--cpu Cortex-M3
"led\startup_stm32f103xb.o"
"led\main.o"
"led\gpio.o"
"led\adc.o"
"led\tim.o"
"led\usart.o"
"led\stm32f1xx_it.o"
"led\stm32f1xx_hal_msp.o"
"led\stm32f1xx_hal_gpio_ex.o"
"led\stm32f1xx_hal_adc.o"
"led\stm32f1xx_hal_adc_ex.o"
"led\stm32f1xx_hal.o"
"led\stm32f1xx_hal_rcc.o"
"led\stm32f1xx_hal_rcc_ex.o"
"led\stm32f1xx_hal_gpio.o"
"led\stm32f1xx_hal_dma.o"
"led\stm32f1xx_hal_cortex.o"
"led\stm32f1xx_hal_pwr.o"
"led\stm32f1xx_hal_flash.o"
"led\stm32f1xx_hal_flash_ex.o"
"led\stm32f1xx_hal_exti.o"
"led\stm32f1xx_hal_tim.o"
"led\stm32f1xx_hal_tim_ex.o"
"led\stm32f1xx_hal_uart.o"
"led\system_stm32f1xx.o"
"led\oled.o"
"led\motor.o"
"led\niming.o"
"led\pid.o"
"led\cjson.o"
"led\hc_sr04.o"
"led\mpu6050.o"
"led\mpuiic.o"
"led\inv_mpu_dmp_motion_driver.o"
"led\inv_mpu.o"
--library_type=microlib --strict --scatter "LED\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED.map" -o LED\LED.axf